# Default environment configuration
# DO NOT MODIFY THIS FILE
# Create a .env file for your custom settings

# POE2 Client Configuration
# Default Windows path (override in .env for other OS)
POE2_LOG_PATH="C:\Program Files (x86)\Grinding Gear Games\Path of Exile 2\logs\Client.txt"

# Server Configuration
PORT=5050
REDIRECT_URI=http://localhost:5050/auth/callback

# Debug Configuration
DEBUG=false

# Required secrets (must be set in .env)
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN= 